
# 接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/diet_diary_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ----以下はお好みで設定してください。----

# 発行されたSQL文をログに残す
#spring.jpa.show-sql=true
# テーブルが存在しなかった場合、作成する
#spring.jpa.hibernate.ddl-auto=update
