
# 接続情報
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASS}

#spring.datasource.url=jdbc:postgresql://localhost:5432/diet_diary_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#https://data.heroku.com/datastores/e5b65b4b-9d94-4992-9a36-90565b3e3ef8#administration
#↑のものを使用
spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/diet_diary_db
spring.datasource.username=qpodycginimzdl
spring.datasource.password=88ccf21f0997a530fa34b208f951ac82ab2c19cd22441dad3083d0754719cc7f

#https://github.com/heroku/java-getting-started/blob/main/src/main/resources/application.properties
#↑のものを使用
#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
#spring.thymeleaf.mode=HTML
#
#logging.level.org.springframework=INFO
#
#spring.profiles.active=production
#
#server.port=${PORT:5000}


# ----以下はお好みで設定してください。----

# 発行されたSQL文をログに残す
#spring.jpa.show-sql=true
# テーブルが存在しなかった場合、作成する
#spring.jpa.hibernate.ddl-auto=update
